VITE_SERVER_URL = http://localhost:5000/api

VITE_TINYMCE_API_KEY = sfbzxhkn7x4l7iwfv501xrglbbkuc8ow4pwxw1aso1d6vi45
VITE_CLOUDINARY_NAME = dr9itdabd
VITE_CLOUDINARY_UPLOAD_PRESET = cloud_qlvt

VITE_FB_API_KEY = AIzaSyDBFpv6LJIP9L1jRNFt_8hGeVUPyx8jYWU
VITE_FB_AUTH_DOMAIN = qlvt-c1eac.firebaseapp.com
VITE_FB_PROJECT_ID = qlvt-c1eac
VITE_FB_STORAGE_BUCKET = qlvt-c1eac.appspot.com
VITE_FB_MESSAGING_SENDER_ID = 8934568785
VITE_FB_APP_ID = 1:8934568785:web:9bab769e6a9a39feda1970

VITE_LIMITS=9